
<!DOCTYPE html>
<html lang="en" dir="ltr">
    
<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI Jobby Oracle</title>
    
    
    <link rel="stylesheet" type="text/css" href="/oracle-jobby/static/7354211c976626f5e623/css/IndexPage.client.css" />
    <script src="/oracle-jobby/static/b181e4f26a6cfca17794/js/manifest.js" defer></script>
<script src="/oracle-jobby/static/dabfd4241ac07ff00b54/js/vendor.js" defer></script>
<script src="/oracle-jobby/static/2373d4c96fed51e912f7/js/IndexPage.client.js" defer></script>
<script src="/oracle-jobby/TemplateData/UnityProgress.js" defer></script>
<script src="/oracle-jobby/Build/UnityLoader.js" defer></script>
<script src="/oracle-jobby/TemplateData/UnityProgress.js" defer></script>
<script src="/oracle-jobby/Build/UnityLoader.js" defer></script>
    
    <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-174904944-1');</script>
<script type="text/javascript">const INIT_UNITY = () => { window.unityInstance = UnityLoader.instantiate('unityContainer', 'https://ryanvalentin.com/oracle-jobby/Build/public.json', {onProgress: UnityProgress}); }</script>
</head>
    
<body>
    <script>window.__initialState = {"name":"World","date":"2022-07-06T20:32:58.172Z"};</script>    
    <script>window['indeed.i18n.localeData'] = {"":{"Content-Type":" text/plain; charset=UTF-8","Plural-Forms":" nplurals=2; plural=n != 1;"},"en":[null,""]};</script>   
    <div id="app-root"></div>
</body>
</html>
